
:root { --bg:#0b0c10; --card:#111217; --text:#e6e6e6; --muted:#a0a0a0; --accent:#4da3ff; --ok:#22c55e; --warn:#f59e0b; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial}
a{color:var(--accent);text-decoration:none}
.container{max-width:960px;margin:0 auto;padding:16px}
.topbar{background:#0f1115;border-bottom:1px solid #1b1f2a}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.brand a{font-weight:700;font-size:18px;color:#fff}
nav a{margin:0 8px;padding:6px 10px;border-radius:8px}
nav a.btn{background:var(--accent);color:#021a33}
.card{background:var(--card);border:1px solid #1b1f2a;border-radius:14px;padding:16px;margin:16px 0}
h1,h2,h3{margin:0 0 12px}
label{display:block;margin:10px 0 6px}
input,select,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #2a2f3f;background:#0f1115;color:var(--text)}
button{padding:10px 14px;border-radius:10px;border:1px solid #294665;background:#0f2a42;color:#e6f2ff;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#0f2a42;border:1px solid #294665;color:#bfe0ff;font-size:12px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #1b1f2a;padding:10px;text-align:left}
.muted{color:var(--muted)}
